# book-micronaut-crude-app

./: README.md  micronaut-cli.yml  openapi.properties  pom.xml
src/main/java/com/book/: Application.java
src/main/java/com/book/domain/: Book.java
src/main/java/com/book/dto/: ApiResponse.java  BookDTO.java
src/main/java/com/book/repository/: BookRepository.java
src/main/java/com/book/resource/: BookResource.java
src/main/java/com/book/service/: BookService.java
src/main/java/com/book/service/Impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/book/: BookMicronautCrudeAppTest.java
src/test/resources/: application-test.properties
