datasources.default.dialect=H2
datasources.default.driver-class-name=org.h2.Driver
datasources.default.password=
datasources.default.url=jdbc:h2:mem:devDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
datasources.default.username=sa
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=false
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.hbm2ddl.validate=false
micronaut.application.name=book-micronaut-crude-app
micronaut.server.port=8086
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swaggerYAML/**
